<input type="file" name="myFile" id="FileUpload1">
<p id="status"></p>
<script>
const status = document.getElementById('status');
const profileInput = document.getElementById('FileUpload1');
profileInput.addEventListener("change", handleFiles, false);
function handleFiles(callback){
    let formData = new FormData();
    formData.append("fileToUpload", profileInput.files[0]);

    const fileToUpload = profileInput.files[0];
    const xhr = new XMLHttpRequest();
    status.innerHTML = "Uploading..."
    xhr.open('PUT', "/" + document.getElementById("FileUpload1").files[0].name);
    xhr.onload = () => {
        console.log('PUT Status', xhr.status);
        console.log('Server Responce: http://' + window.location.host + "/" + String(xhr.response))
        status.innerHTML = 'http://' + window.location.host + "/" + String(xhr.response)
    };
    xhr.setRequestHeader("Content-Type", fileToUpload.type);
    xhr.send(fileToUpload);

}
</script>